PROJECT_NAME=School Diary API
API_V1_STR=/api/v1

DATABASE_URL=postgresql+asyncpg://[user]:[password]@[host]:[port]/[db_name]

DATABASE_URL_MIGRATE=postgresql+psycopg2://[user]:[password]@[host]:[port]/[db_name]

SECRET_KEY=nuts_key_data
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

PORT=80