# Основные настройки приложения
PROJECT_NAME=School Diary API
API_V1_STR=/api/v1
PORT=80

# База данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=diary_db
POSTGRES_INITDB_ARGS=--locale=ru_RU.utf8

# Подключение к базе данных
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
DATABASE_URL_MIGRATE=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Настройки JWT
SECRET_KEY=nuts_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

# MinIO настройки
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=MY_ACCESS_MINIO
MINIO_SECRET_KEY=MY_SECRET_MINIO
MINIO_PUBLIC_BUCKET=public
MINIO_USE_HTTPS=false
MINIO_EXTERNAL_ENDPOINT=localhost:9000

# Для локальной разработки
# DATABASE_URL=postgresql+asyncpg://postgres:axewood@localhost:5432/diary_db
# DATABASE_URL_MIGRATE=postgresql+psycopg2://postgres:axewood@localhost:5432/diary_db
# MINIO_ENDPOINT=localhost:9000